//------------------------------------------------------------------
// 2025 STL 화56목78	3월 18일 화요일					(3주 1일)
//------------------------------------------------------------------
// 많은 수의 자료를 처리하기 - Dog를 읽고 쓴다, read/write
//------------------------------------------------------------------
// VS 버전 - 17.13 이상
// Release / x64, C++언어표준 - /std::c++latest, SDL 검사 - 아니오
#include <iostream>
#include <string>
#include "save.h"
// using namespace std;			// 우리는 이렇게 하면 안된다

// 

class Dog {
public:
	Dog() {
		// 다음시간에
	}

// Dog 만 마리를 생성하여 파일에 저장(write), 메모리로 읽어와서 처리(정렬)

private:
	std::string name;		// 32바이트
	std::size_t id;			// 8바이트
};

int main()
{

	save("main.cpp");
}