//------------------------------------------------------------------
// 2025 STL 화56목78	3월 20일 화요일					(3주 2일)
//------------------------------------------------------------------
// 많은 수의 자료를 처리하기 - Dog를 읽고 쓴다, read/write
//------------------------------------------------------------------
// VS 버전 - 17.13 이상
// Release / x64, C++언어표준 - /std::c++latest, SDL 검사 - 아니오
#include <iostream>

#include "save.h"
// using namespace std;			// 우리는 이렇게 하면 안된다
// constexpr란?

//------------------------------------------------------------------
// 1. STACK
// 2. DATA
// 3. free-store
// 1,2번과 3번의 차이	- 메모리 크기를 언제 결정할 수 있는가
// 1번과 2번의 차이		- 메모리 크기가 얼마나 큰가
// 
// 다음 시간 이거 조금 더 설명하고 smart pointer로 직행 - 왜 RAII가 중요한가
//------------------------------------------------------------------

int main()
{

	save("main.cpp");
}